0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:02:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:02:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:04:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:06:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:09:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:10:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:51 +0800] "GET / HTTP/1.1" 200 161 http-bio-8080-exec-1 3156
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:52 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-7 2907
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 3091
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/css/table.css HTTP/1.1" 200 5407 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /js/common.js HTTP/1.1" 200 54009 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/css/default.css HTTP/1.1" 200 21761 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-6 3240
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/css/title.css HTTP/1.1" 200 1786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:55 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:18:56 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 200 10699 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:06 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:08 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-4 1336
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:08 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:08 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:09 +0800] "GET /skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:09 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 1575
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:09 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1667 http-bio-8080-exec-4 1241
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:11 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:11 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1634 http-bio-8080-exec-2 2073
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:11 +0800] "GET /skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:17:19:13 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8080-exec-2 1115
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:34:15 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:45:08 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:45:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:07 +0800] "GET / HTTP/1.1" 200 161 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:08 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-2 4555
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-5 4551
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-4 4624
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /skin/default/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /skin/default/css/left.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:12 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:13 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:18 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:19 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-9 1698
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-8 2153
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:20 +0800] "GET /skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:24 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1634 http-bio-8080-exec-8 982
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:24 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1667 http-bio-8080-exec-3 1281
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:24 +0800] "GET /skin/default/images/icon/document_into.png HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:27 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:27 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:27 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:27 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:28 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:30 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3363 http-bio-8080-exec-8 888
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:30 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 1654 http-bio-8080-exec-9 1143
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:30 +0800] "GET /skin/default/images/icon/components.png HTTP/1.1" 200 2495 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:32 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 1789 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:32 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1688 http-bio-8080-exec-8 1064
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:33 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:33 +0800] "GET /skin/default/images/icon/document_chart.png HTTP/1.1" 200 1973 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:33 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:35 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1634 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:35 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1667 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:36 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:36 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:39 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:39 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:39 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:46 +0800] "GET /home/workflow/tasklist.action HTTP/1.1" 200 3665 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:46 +0800] "GET /baseinfo/leavebill/list.action HTTP/1.1" 200 3667 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:48 +0800] "GET /tomain.action?modelName=home HTTP/1.1" 200 3635 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:50 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:50 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:50 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:50 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:51 +0800] "GET /tomain.action?modelName=home HTTP/1.1" 200 3635 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:52 +0800] "GET /homeAction_tomain.action?moduleName=cargo HTTP/1.1" 200 3363 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:52 +0800] "GET /homeAction_toleft.action?moduleName=cargo HTTP/1.1" 200 1654 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:54 +0800] "GET /homeAction_toleft.action?moduleName=stat HTTP/1.1" 200 1789 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:54 +0800] "GET /homeAction_tomain.action?moduleName=stat HTTP/1.1" 200 1688 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:54 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:54 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:54 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:57 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1634 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:57 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1667 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:59 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:48:59 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:29 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:29 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:41 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:41 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:43 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:50:43 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 1697 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:12 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:12 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:12 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-8 628
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:12 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:12 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:13 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:47 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:48 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:51 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-2 3503
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:52 +0800] "GET /homeAction_tomain.action?moduleName=baseinfo HTTP/1.1" 200 1634 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:52 +0800] "GET /homeAction_toleft.action?moduleName=baseinfo HTTP/1.1" 200 1667 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:53 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:53 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [31/Mar/2017:20:56:54 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3669 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:05 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:08 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:08 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:09 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:15 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-4 4084
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:15 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:15 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:15 +0800] "GET /skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:01:15 +0800] "GET /skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-3 1490
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-2 1567
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:13 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:14 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:04:14 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-10 652
127.0.0.1 - - [31/Mar/2017:21:06:31 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-2 1741
127.0.0.1 - - [31/Mar/2017:21:06:31 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:06:32 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 1287
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:06:32 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-6 1281
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:06:32 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:06:32 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 47
127.0.0.1 - - [31/Mar/2017:21:06:32 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-3 1558
127.0.0.1 - - [31/Mar/2017:21:06:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-2 10
127.0.0.1 - - [31/Mar/2017:21:07:07 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:07 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-10 829
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:08 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-9 905
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:07:10 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 24168 http-bio-8080-exec-9 1671
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:36 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/css/left.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:37 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:43 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:43 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:43 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:43 +0800] "GET /skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:43 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:44 +0800] "GET /skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:44 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:44 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:44 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:49 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-6 1136
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:49 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:49 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:49 +0800] "GET /skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:23:49 +0800] "GET /skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:00 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:01 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:03 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:04 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:04 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:06 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-6 881
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:32:06 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:35 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:35 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:35 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:36 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:36 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:36 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:38 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:38 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:38 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:42 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:41:42 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:44:26 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:10 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-6 1340
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 738
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 867
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:11 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:13 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:13 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:13 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:16 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-3 911
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:46:16 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:43 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 2323
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 2817
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-10 1258
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-7 2927
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-9 1306
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:44 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:45 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:46 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:47 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-9 797
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:48:47 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-6 883
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-9 522
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 625
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:30 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:50 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:50 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:50:50 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:51 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:51 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-12 926
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-11 1242
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-10 1294
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-11 94
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-12 1483
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:54:52 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:55:05 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:55:05 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-11 628
0:0:0:0:0:0:0:1 - - [31/Mar/2017:22:55:06 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-7 1245
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1248
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-9 836
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:17 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 898
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:22 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:23 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:04:23 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-8 814
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:16 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-9 777
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-8 811
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /skin/default/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /skin/default/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:17 +0800] "GET /components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/css/left.css HTTP/1.1" 304 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/icon/cubes.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 1007
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/css/title.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:18 +0800] "GET /skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:37 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:37 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:37 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:37 +0800] "GET /skin/default/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:37 +0800] "GET /skin/default/images/title/title_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:38 +0800] "GET /skin/default/images/icon/user1_lock.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:38 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:38 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:40 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-6 1068
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:40 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:40 +0800] "GET /skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:40 +0800] "GET /skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:11:40 +0800] "GET /skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:42 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:49 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:50 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:50 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-8 911
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:16:52 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:07 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-6 728
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:07 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:07 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-7 499
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:08 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:10 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:10 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:10 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:12 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:18:13 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 1244
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-7 1280
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:47 +0800] "GET /skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:48 +0800] "GET /skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:53 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:53 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:53 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:54 +0800] "GET /skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:56 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 3577 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:36:56 +0800] "GET /js/jquery-1.4.4.js HTTP/1.1" 404 987 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:38 +0800] "GET / HTTP/1.1" 200 161 http-bio-8080-exec-14 544
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-14 271
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-4 1023
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-8 1209
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-7 1261
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-13 347
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-12 358
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-14 428
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:39 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:41 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:41 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-12 369
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:41:41 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:42:16 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 43079 http-bio-8080-exec-1 32763
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:05 +0800] "GET /login HTTP/1.1" 200 696 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:05 +0800] "GET /homeAction_tomain.action?moduleName=home HTTP/1.1" 200 10302 http-bio-8080-exec-7 690
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:05 +0800] "GET /homeAction_toleft.action?moduleName=home HTTP/1.1" 200 4843 http-bio-8080-exec-8 725
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:05 +0800] "GET /homeAction_title HTTP/1.1" 200 10032 http-bio-8080-exec-10 783
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:06 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:06 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:07 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:08 +0800] "GET /homeAction_toleft.action?moduleName=sysadmin HTTP/1.1" 200 2226 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:08 +0800] "GET /homeAction_tomain.action?moduleName=sysadmin HTTP/1.1" 200 2308 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:48:41 +0800] "GET /sysadmin/deptAction_list HTTP/1.1" 200 43079 http-bio-8080-exec-9 32608
0:0:0:0:0:0:0:1 - - [31/Mar/2017:23:56:45 +0800] "GET /spring-sample/ss.jsp?box=on&category=%E5%9B%BE%E4%B9%A6&price=30&box=on&category=CD&price=10&price=390&category=%E7%8E%A9%E5%85%B7&price=5&category=%E6%89%8B%E6%9C%BA&price=2090 HTTP/1.1" 404 991 http-bio-8080-exec-10 13
